<section class="wrap projects">
	<div class="column">
		<nav>
			<!--
			<a class="btn btn-back left" href="#">
				Back to Projects
			</a>
			-->
			<a class="btn right btn-add" href="#">
				Add Project
			</a>
			<!--
			<a class="btn right btn-add" href="#">
				Add View
			</a>						
			<a class="btn right" href="#">
				<span class="icon-annotate"></span>							
				Annotate
			</a>
			-->
		</nav>
		<section class="column-body">
		<!--	<p>You have 0 projects.  Don’t be a wallflower.  Join the craze.  <a href="#" class="incomplete">Create a new project now</a>. -->
		
			<ul>
				<li>
					<div class="column-item-left">
						<div id="pie-chart-1" class="pie-chart">										
							<table>
							    <tr>
					                <th>Incomplete</th>
					                <td>25%</td>
					            </tr>
					            <tr>
					                <th>Complete</th>
					                <td>75%</td>
					            </tr>
							</table>								
						</div>
																
					</div>
					<div class="column-item-right">
						<h3>Lucy</h3>
						<div class="meta">
							<a class="author" href="#">Gruffi</a>
							<span class="timestamp">Created 14 days ago</span>
							<div class="excerpt">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at lacus in lorem vestibulum pharetra id non purus. Nunc aliquet congue nisl, a hendrerit metus posuere.... </p>
							</div>
						</div>
						<div class="stats">
							<span class="icon icon-view"></span>
							<p>
								<span class="incomplete">14/</span><span class="complete">30</span>
							</p>
						</div>
					</div>
				</li>	
				<li>
					<div class="column-item-left">
						<div id="pie-chart-2" class="pie-chart">										
							<table>
							    <tr>
					                <th>Incomplete</th>
					                <td>90%</td>
					            </tr>
					            <tr>
					                <th>Complete</th>
					                <td>10%</td>
					            </tr>
							</table>								
						</div>																
					</div>
					<div class="column-item-right">
						<h3>Lucy</h3>
						<div class="meta">
							<a class="author" href="#">Gruffi</a>
							<span class="timestamp">Created 14 days ago</span>
							<div class="excerpt">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at lacus in lorem vestibulum pharetra id non purus. Nunc aliquet congue nisl, a hendrerit metus posuere.... </p>
							</div>
						</div>
						<div class="stats">
							<span class="icon icon-view"></span>
							<p>
								<span class="incomplete">14/</span><span class="complete">30</span>
							</p>
						</div>
					</div>
				</li>	
				<li>
					<div class="column-item-left">
						<div id="pie-chart-3" class="pie-chart">										
							<table>
							    <tr>
					                <th>Complete</th>
					                <td>100%</td>
					            </tr>
					            <tr>
					                <th>Incomplete</th>
					                <td>0%</td>
					            </tr>
							</table>								
						</div>																
					</div>
					<div class="column-item-right">
						<h3>Lucy</h3>
						<div class="meta">
							<a class="author" href="#">Gruffi</a>
							<span class="timestamp">Created 14 days ago</span>
							<div class="excerpt">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at lacus in lorem vestibulum pharetra id non purus. Nunc aliquet congue nisl, a hendrerit metus posuere.... </p>
							</div>
						</div>
						<div class="stats">
							<span class="icon icon-view"></span>
							<p>
								<span class="incomplete">14/</span><span class="complete">30</span>
							</p>
						</div>
					</div>
				</li>				
			</ul>	
						
		</section>
	</div>
	<div class="column sidebar">
		<nav>
			<a class="btn btn-delete right" href="#">
				Delete
			</a>
		</nav>
		<section class="column-body">
			<div class="column-body-inner">
				<div class="company-logo">
					<span></span>
					<img src="resources/imgs/fpo-company.jpg" alt="" />
				</div>
				<hr class="thick" />
				<div class="company-meta">
					<p class="domain">blitz.peeq.com</p>
					<p class="timestamp">Created 2 months ago</p>
					<hr />
					<dl>
						<dt class="incomplete">Projects</dt>
						<dd class="incomplete">3</dd>
						<dt class="complete">Completed</dt>
						<dd class="complete">1</dd>
					</dl>
					<hr />
					<dl>
						<dt>Users</dt>
						<dd>16</dd>
					</dl>
				</div>
			</div>
		</section>
	</div>
</section>