<section class="wrap projects">
	<div class="column none">
		<nav>
			<a class="btn right btn-add" href="#">
				Add Project
			</a>
		</nav>
		<section class="column-body">
			<p>You have 0 projects.  Don’t be a wallflower.  Join the craze.  <a href="#" class="incomplete">Create a new project now</a>.			
		</section>
	</div>
	<div class="column sidebar">
		<nav>
			<a class="btn btn-delete right" href="#">
				Delete
			</a>
		</nav>
		<section class="column-body">
			<div class="column-body-inner">
				<div class="company-logo">
					<span></span>
					<img src="http://yss.com/api/attachments/domain-logo" alt="" />
				</div>
				<hr class="thick" />
				<div class="company-meta">
					<p class="company"><%=account.name%></p>
					<p class="domain"><%=account.domain%>.peeq.com</p>
					<p class="timestamp">Created <%=peeq.utils.template.elapsed_time(account.timestamp)%></p>
					<hr />
					<dl>
						<dt class="incomplete">Projects</dt>
						<dd class="incomplete"><%=projects.length%></dd>
						<dt class="complete">Completed</dt>
						<dd class="complete"><%=peeq.utils.template.get_completed_projects_count(projects)%></dd>
					</dl>
					<hr />
					<dl>
						<dt>Users</dt>
						<dd><%=account.users%></dd>
					</dl>
				</div>
			</div>
		</section>
	</div>
</section>