<section class="wrap projects">
	<div class="column">
		<nav>
			<a class="btn right btn-add" href="#">
				Add Projects
			</a>
		</nav>
		<section class="column-body">		
			<ul>
				{{each projects}}
				<li>
					<div class="column-item-left">
						<div id="pie-chart-${peeq.utils.template.index($value, projects)}" class="pie-chart">										
							<table>
							    <tr>
					                <th>Incomplete</th>
					                <td>${peeq.utils.template.percentage(tasks.total - tasks.completed, tasks.total)}%</td>
					            </tr>
					            <tr>
					                <th>Complete</th>
					                <td>${peeq.utils.template.percentage(tasks.completed, tasks.total)}%</td>
					            </tr>
							</table>								
						</div>																
					</div>
					<div class="column-item-right">
						<a href="${peeq.utils.template.sanitize_id(_id)}" class="title">${peeq.utils.template.truncate(label, 14)}</a>
						<div class="meta">
							<a class="author" href="#">${created_by}</a>
							<span class="timestamp">Created ${peeq.utils.template.elapsed_time(created_at)}</span>
							<div class="excerpt">
								<p>${peeq.utils.template.truncate(description, 185)}</p>
							</div>
						</div>
						<div class="stats">
							<p>															
								<span class="icon icon-view ir">Views</span>	
								<span class="count {{if tasks.completed > 0 && tasks.completed == tasks.total}} complete {{else}}incomplete{{/if}}">${views}</span>
							</p>
						</div>
					</div>
				</li>
				{{/each}}								
			</ul>							
		</section>
	</div>
	<div class="column sidebar">
		<nav>
			<!--
			<a class="btn btn-delete right" href="#">
				Delete
			</a>
			-->
		</nav>
		<section class="column-body">
			<div class="column-body-inner">
				<div class="company-logo">
					<span></span>
					<img src="resources/imgs/fpo-company.jpg" alt="" />
				</div>
				<hr class="thick" />
				<div class="company-meta">
					<p class="domain">blitz.peeq.com</p>
					<p class="timestamp">Created 2 months ago</p>
					<hr />
					<dl>
						<dt class="incomplete">Projects</dt>
						<dd class="incomplete">${projects.length}</dd>
						<dt class="complete">Completed</dt>
						<dd class="complete">${peeq.utils.template.get_completed_projects_count(projects)}</dd>
					</dl>
					<hr />
					<dl>
						<dt>Users</dt>
						<dd>16</dd>
					</dl>
				</div>
			</div>
		</section>
	</div>
</section>