<section class="wrap projects">
	<div class="column">
		<nav>
			<a class="btn right btn-add btn-modal modal-view-add-project" href="#">
				Add Project
			</a>
		</nav>
		<section class="column-body paginate">	
			<form action="" method="post" class="frm-search">
				<p class="field">
					<input type="text" class="search" />
					<span class="hint">Start typing to filter...</span>
					<span class="matches"></span>
				</p>
			</form>
			<ul class="content">
				{{each projects}}
				<li>
					<div class="column-item-left">
						<div id="pie-chart-${peeq.utils.template.index($value, projects)}" class="pie-chart">										
							<table>
							    <tr>
					                <th>Incomplete</th>
					                <td>${peeq.utils.template.percentage(tasks.total - tasks.completed, tasks.total)}%</td>
					            </tr>
					            <tr>
					                <th>Complete</th>
					                <td>${peeq.utils.template.percentage(tasks.completed, tasks.total)}%</td>
					            </tr>
							</table>								
						</div>																
					</div>
					<div class="column-item-right">
						<a href="${peeq.utils.template.sanitize_id(_id)}" class="title">${peeq.utils.template.truncate(label, 14)}</a>
						<div class="meta">
							<a class="author" href="#">${created_by}</a>
							<span class="timestamp">Created ${peeq.utils.template.elapsed_time(created_at)}</span>
							<div class="excerpt">
								<p>${peeq.utils.template.truncate(description, 185)}</p>
							</div>
						</div>
						<div class="stats">
							<p>															
								<span class="icon icon-view ir">Views</span>	
								<span class="count {{if tasks.completed > 0 && tasks.completed == tasks.total}} complete {{else}}incomplete{{/if}}">${views}</span>
							</p>
						</div>
					</div>
				</li>
				{{/each}}								
			</ul>	
			<p class="no-matches"><span class="incomplete">0</span> matches in search.  Try removing a few letters.</p>
			<div class="page-navigation"></div>							
		</section>
	</div>
	<div class="column sidebar">
		<nav>
			<!--
			<a class="btn btn-delete right" href="#">
				Delete
			</a>
			-->
		</nav>
		<section class="column-body">
			<div class="column-body-inner">
				<div class="company-logo">
					<span></span>
					<img src="resources/imgs/fpo-company.jpg" alt="" />
				</div>
				<hr class="thick" />
				<div class="company-meta">
					<p class="domain">blitz.peeq.com</p>
					<p class="timestamp">Created 2 months ago</p>
					<hr />
					<dl>
						<dt class="incomplete">Projects</dt>
						<dd class="incomplete">${projects.length}</dd>
						<dt class="complete">Completed</dt>
						<dd class="complete">${peeq.utils.template.get_completed_projects_count(projects)}</dd>
					</dl>
					<hr />
					<dl>
						<dt>Users</dt>
						<dd>16</dd>
					</dl>
				</div>
			</div>
		</section>
	</div>
</section>

<section class="modal modal-view-add-project">
	<section>
		<a class="btn btn-modal-close" href="#">Close</a>
		<form id="frm-project-add" action="" method="post">
			<ul>
				<li class="field">								
					<input type="text" name="label" />
					<label for="label">Project Name</label>
					<span class="hint">What's my name?</span>
					<span class="icon icon-success"></span>
					<span class="icon icon-error"></span>
				</li>
				<li class="field">								
					<textarea name="description"></textarea>
					<label for="description">Description</label>
					<span class="hint">About this project...</span>
					<span class="icon icon-success"></span>
					<span class="icon icon-error"></span>
				</li>
			</ul>
			<a href="#" class="btn btn-add btn-submit left clearboth">Add Project</a>
		</form>
	</section>
</section>