<section class="wrap settings">
	<div class="column">
		<nav>
			<a class="btn btn-back" href="/">
				Back to Projects
			</a>
			<%if(peeq.utils.template.user.is_admin(account.user_level)) {%>
			<a class="btn right btn-add btn-modal modal-view-add-user" href="#">
				Add User
			</a>
			<%}%>
		</nav>
		<section class="column-body">	
			<table class="table-sortable table-users">
				<thead>
					<tr>
						<th class="table-column-name icon icon-sort">Name</th>
						<th class="table-column-username icon icon-sort">Username</th>
						<th class="table-column-email icon icon-sort">Email</th>
						<th class="table-column-admin icon icon-sort">Admin</th>
						<th class="table-column-edit"></th>	
						<th class="table-column-delete"></th>	
					</tr>
				</thead>
				<tbody>
					<%
						for(var i = 0, len = users.length, user; i < len; i++)
						{
							user = users[i];
					%>
					<tr class="username-<%=user.username%> <%if(user.is_current_user) {%>is_me<%}%> <%if(user.inactive) {%>inactive<%}%>">
						<td class="table-column-name"><%=user.lastname%>, <%=user.firstname%> <%if(user.is_current_user) {%><span class="user-me">(ME)</span><%}%></td>
						<td class="table-column-username"><%=user.username%></td>
						<td class="table-column-email"><%=user.email%></td>
						<td class="table-column-admin"><%if(peeq.utils.template.user.is_admin(user.level)) {%><span class="icon icon-success ir">admin</span><%}%></td>
						<td class="table-column-edit"><%if(peeq.utils.template.user.is_admin(account.user_level)) {%><span class="icon icon-pencil btn-modal modal-view-edit-user btn-edit"></span><%}%></td>
						<td class="table-column-delete"><%if(peeq.utils.template.user.is_admin(account.user_level) && !user.is_current_user) {%><a href="#<%=user.username%>" class="icon icon-trash btn-modal modal-view-delete-user btn-delete ir">delete</a><%}%></td>
					</tr>
					<%	}	%>
				</tbody>
			</table>			
		</section>
	</div>
	<div class="column sidebar">
		<nav>
		</nav>
		<section class="column-body">
			<div class="column-body-inner">
				<div class="company-logo">
					<span></span>
					<a href="#" class="btn-modal modal-view-updatecompanylogo-user"><img src="http://yss.com/api/attachments/domain-logo" alt="" /></a>
				</div>
				<%if(peeq.utils.template.user.is_admin(account.user_level)) {%>
				<a class="btn-update-image right btn-modal modal-view-updatecompanylogo-user" href="#">Update company image</a>
				<%}%>
				<hr class="thick" />
				<div class="company-meta">
					<p class="company"><%=account.name%></p>
					<p class="domain"><%=account.domain%>.peeqservice.com</p>
					<p class="timestamp">Created <%=peeq.utils.template.elapsed_time(account.timestamp)%></p>
					<hr />
					<dl>
						<dt class="incomplete">Projects</dt>
						<dd class="incomplete"><%=projects.length%></dd>
						<dt class="complete">Completed</dt>
						<dd class="complete"><%=peeq.utils.template.get_completed_projects_count(projects)%></dd>
					</dl>
					<hr />
					<dl>
						<dt>Users</dt>
						<dd><%=account.users%></dd>
					</dl>
				</div>
				<hr />
				<% if(peeq.utils.template.user.is_admin(account.user_level)) {%>
				<div class="account-actions">
					<h3>Account Actions</h3>
					<p><a href="#<%=account.current_username%>" class="btn-modal modal-view-changepassword-user">Change Password</a>  <span class="msg msg-password-changed">Password Changed!</span></p>
					<% /*<p><a href="#" class="btn-delete-account">Delete Account</a></p> */ %>
				</div>
				<% }%>
			</div>
		</section>
	</div>
</section>

<section class="modal modal-view-add-user">
	<section>
		<h2 class="add">Add User</h2>
		<a class="btn-modal-close" href="#">Close</a>
		<div class="add-user-container">
			<form id="frm-user-add" action="" method="post">
				<ul>
					<li class="field">								
						<input type="text" name="firstname" />
						<label for="firstname">First Name</label>
						<span class="icon icon-success"></span>
						<span class="icon icon-error"></span>
					</li>
					<li class="field">								
						<input type="text" name="lastname" />
						<label for="lastname">Last Name</label>
						<span class="icon icon-success"></span>
						<span class="icon icon-error"></span>
					</li>
					<li class="field">								
						<input type="text" name="email" />
						<label for="email">E-mail</label>
						<span class="icon icon-success"></span>
						<span class="icon icon-error"></span>
					</li>
					<li class="field">								
						<input type="text" name="username" />
						<label for="username">Username</label>
						<span class="icon icon-success"></span>
						<span class="icon icon-error"></span>
					</li>
					<li class="field">								
						<input type="checkbox" name="admin" class="chk-admin" />
						<span class="msg-admin">This user is an admin.</span>
						<span class="msg-user">This user is not an admin.</span>
						<a href="#" class="btn-admin-change">Change this.</a>
					</li>
				</ul>
				<a href="#" class="btn btn-add btn-submit left clearboth">Add User</a>
			</form>
		</div>
		<div class="add-user-inactive-container">
			<p>An email has been sent to <strong></strong> to verify their account.</p>
		</div>
	</section>
</section>

<% if(peeq.utils.template.user.is_admin(account.user_level)) {%>
<section class="modal modal-view-edit-user">
	<section>
		<h2 class="add">Edit User</h2>
		<a class="btn-modal-close" href="#">Close</a>
		<form id="frm-user-edit" action="" method="post">
			<ul>
				<li class="field">								
					<input type="text" name="firstname" />
					<label for="firstname">First Name</label>
					<span class="icon icon-success"></span>
					<span class="icon icon-error"></span>
				</li>
				<li class="field">								
					<input type="text" name="lastname" />
					<label for="lastname">Last Name</label>
					<span class="icon icon-success"></span>
					<span class="icon icon-error"></span>
				</li>
				<li class="field">								
					<input type="text" name="email" />
					<label for="email">E-mail</label>
					<span class="icon icon-success"></span>
					<span class="icon icon-error"></span>
				</li>
				<li class="field">								
					<input type="text" name="username" />
					<label for="username">Username</label>
					<span class="icon icon-success"></span>
					<span class="icon icon-error"></span>
				</li>
				<li class="field">								
					<input type="checkbox" name="admin" class="chk-admin" />
					<span class="msg-admin">This user is an admin.</span>
					<span class="msg-user">This user is not an admin.</span>
					<a href="#" class="btn-admin-change">Change this.</a>
				</li>
			</ul>
			<a href="#" class="btn btn-submit left clearboth">Save</a>
		</form>
	</section>
</section>

<section class="modal modal-view-delete-user">
	<section>
		<h2>Delete User</h2>
		<a class="btn-modal-close" href="#">Close</a>
		<form id="frm-user-delete" action="" method="post">	
			<p><span class="important">Important</span>:  Are you 100% positive you want to delete <strong></strong>?  There is no undo.</p>
			<input type="hidden" name="id" value="" />		
			<a href="#" class="btn btn-delete btn-submit left">Yes, delete.</a>
			<a href="#" class="btn btn-modal-cancel left">Cancel</a>
		</form>
	</section>
</section>

<section class="modal modal-view-updatecompanylogo-user">
	<section>
		<h2 class="add">Update Image</h2>
		<a class="btn-modal-close" href="#">Close</a>
		<form id="frm-user-updatecompanylogo" action="" method="post" target="iframe-ajax-on-demand" enctype="multipart/form-data">
			<ul>
				<li class="field">								
					<input type="file" name="logo" />
					<label for="label">New company image (max: 290 x 138)</label>
					<span class="icon icon-success"></span>
					<span class="icon icon-error"></span>
				</li>
			</ul>
			<a href="#" class="btn btn-add btn-submit left clearboth">Update</a>
		</form>
	</section>
</section>
<%}%>
<section class="modal modal-view-changepassword-user">
	<section>
		<h2>Change Password</h2>
		<a class="btn-modal-close" href="#">Close</a>
		<form id="frm-user-changepassword" action="" method="post">	
			<ul>
				<li class="field">								
					<input type="password" name="password" />
					<label for="password">Password</label>
					<span class="icon icon-success"></span>
					<span class="icon icon-error"></span>
				</li>
				<li class="field">								
					<input type="password" name="password_verify" />
					<label for="password_verify">Password Match</label>
					<span class="icon icon-success"></span>
					<span class="icon icon-error"></span>
				</li>
			</ul>
			<a href="#" class="btn btn-submit left clearboth">Change</a>
		</form>
	</section>
</section>