<table class="table-sortable table-annotations">
	<thead>
		<tr>
			<th class="table-column-icon">Type</th>
			<th class="table-column-title">Title</th>
			<th class="table-column-creator">Creator</th>
			<th class="table-column-status">Status</th>
			<th class="table-column-timestamp">Timestamp</th>
			<th class="table-column-type">Type</th>
			<th class="table-column-right"></th>
		</tr>
	</thead>
	<tbody>
		{{each annotations}}
		<tr>
			<td class="table-column-icon"><span class="icon icon-jpg ir">jpg</span></td>
			<td class="table-column-title">${label}</td>
			<td class="table-column-creator">${created_by}</td>
			<td class="table-column-status">${status}</td>
			<td class="table-column-timestamp">${peeq.utils.template.elapsed_time(created_at)}</td>
			<td class="table-column-type">${type}</td>
			<td class="table-column-right"><span class="icon icon-trash btn-delete ir">delete</span></td>
		</tr>
		{{/each}}
	</tbody>
</table>