<section class="wrap views">
	<div class="column">
		<nav>
			<a class="btn btn-back left" href="">
				Back to Projects
			</a>
			<a class="btn right btn-add btn-modal modal-view-add-view" href="#">
				Add View
			</a>					
		</nav>
		<section class="column-body paginate">
			<form action="" method="post" class="frm-search">
				<p class="field">
					<input type="text" class="search" />
					<span class="hint">Start typing to filter...</span>
					<span class="matches"></span>
				</p>
			</form>		
			<ul class="content">				
				<% 
					for(var i = 0, len = views.length, view; i < len; i++)
					{
						view = views[i];			
				%>
				<li>
					<div class="column-item-left">
						<%if(view.states.length && view.states[0].attachment && view.states[0].attachment.path) {%>
						<div class="thumb">
 							<a href="<%=peeq.utils.template.sanitize_id(view.states[0]._id)%>"><img src="<%=view.states[0].attachment.path%>" alt="" /></a>
						</div>
						<%} else {%>
						<div class="thumb no-thumb"> 							
							<div class="message">
								<h4>No Image</h4>
								<p><a href="#">Upload</a> one now.</p>
							</div>
						</div>
						<%}%>
						<div class="tasks">
							<span class="icon icon-task ir">Tasks</span>
							<span class="incomplete"><%=(view.tasks.total - view.tasks.completed)%>/</span><span class="complete"><%=view.tasks.total%></span>
						</div>
						<div id="pie-chart-<%=i%>" class="pie-chart">										
							<p class="percentage"><%if(view.tasks.total > 0) {%><%=peeq.utils.template.percentage(view.tasks.completed, view.tasks.total)%><%}else{%>0<%}%>%</p>
							<table>
							    <tr>
					                <th>Incomplete</th>
					                <td><%=peeq.utils.template.percentage(view.tasks.total - view.tasks.completed, view.tasks.total)%>%</td>
					            </tr>
					            <tr>
					                <th>Complete</th>
					                <td><%=peeq.utils.template.percentage(view.tasks.completed, view.tasks.total)%>%</td>
					            </tr>
							</table>								
						</div>																
					</div>
					<div class="column-item-right">
						<a href="<%=peeq.utils.template.sanitize_id(view.states[0]._id)%>" class="title"><%=peeq.utils.template.truncate(view.label, 15)%></a>
						<div class="meta">
							<a class="author" href="#/settings"><%=view.created_by%></a>
							<span class="timestamp">Created <%=peeq.utils.template.elapsed_time(view.created_at)%></span>
							<div class="excerpt">
								<p><%=peeq.utils.template.truncate(view.description, 185)%></p>
							</div>
						</div>
						<div class="stats">
							<p>															
								<span class="icon icon-note ir">Notes</span>	
								<span class="count"><%=view.notes%></span>
							</p>	
							<%if(view.states.length > 1) {%>						
							<p>
								<span class="icon icon-state ir">States</span>
								<span class="count"><%=view.states.length%></span>
							</p>
							<%}%>
						</div>
					</div>
				</li>
				<%}%>							
			</ul>		
			<p class="no-matches"><span class="incomplete">0</span> matches in search.  Try removing a few letters.</p>
			<div class="page-navigation"></div>					
		</section>
	</div>
	<div class="column sidebar detail">
		<nav>
			<a class="btn btn-delete btn-modal modal-view-delete-project right" href="#">
				Delete Project
			</a>
		</nav>
		<section class="column-body">
			<div class="column-body-inner">
				<h2 class="editable"><%=project.label%></h2>
				<div class="meta">
					<a class="author" href="#/settings"><%=project.created_by%></a>
					<span class="timestamp">Created <%=peeq.utils.template.elapsed_time(project.created_at)%></span>
				</div>
				<hr class="thick" />
				<div class="project-meta">
					<div id="pie-chart-project" class="pie-chart">										
						<dl>
							<dt class="incomplete">Views</dt>
							<dd class="incomplete"><%=project.views%></dd>
							<dt class="complete">Completed</dt>
							<dd class="complete"><%=peeq.utils.template.completed_views(views)%></dd>
						</dl>
						<p class="percentage"><%=peeq.utils.template.percentage(peeq.utils.template.completed_tasks_in_project(views), peeq.utils.template.total_tasks_in_project(views))%>%</p>
						<table>
						    <tr>
				                <th>Incomplete</th>
				                <td><%=peeq.utils.template.percentage(peeq.utils.template.total_tasks_in_project(views) - peeq.utils.template.completed_tasks_in_project(views), peeq.utils.template.total_tasks_in_project(views))%>%</td>
				            </tr>
				            <tr>
				                <th>Complete</th>
				                <td><%=peeq.utils.template.percentage(peeq.utils.template.completed_tasks_in_project(views), peeq.utils.template.total_tasks_in_project(views))%>%</td>
				            </tr>
						</table>								
					</div>
					<hr />
					<p class="desc editable-textarea"><%if(project.description) {%><%=project.description%><% } else { %>description goes here.<%}%></p>					
					<hr />
					<table id="table-attachments" class="table-sortable">
						<thead>
							<tr>
								<th class="table-column-icon"><span class="icon icon-paperclip"></span></th>
								<th class="table-column-title">Attachments</th>
								<th class="table-column-right"><a class="icon icon-add btn-add ir btn-modal modal-view-add-attachment" href="#">Add</a>
							</tr>
						</thead>
						<tbody>
						<%
							if(project.attachments.length > 0) 
							{
								for(var i = 0, len = project.attachments.length, attachment; i < len; i++)
								{
									attachment = project.attachments[i];
						%>
								<tr>
									<td class="table-column-icon"><span class="icon <%=peeq.utils.template.icon_from_content_type(attachment.content_type)%>"></span></td>
									<td class="table-column-title"><%=attachment.label%></td>
									<td class="table-column-right"><a href="#<%=attachment._id%>" class="icon icon-trash btn-delete btn-modal modal-view-delete-attachment ir">Delete</a></td>
								</tr>
						<% 		} 
							}
							else
							{
						%>						
							<tr class="none">
								<td colspan="3">You have no attachments. <a class="btn-add btn-modal modal-view-add-attachment" href="#">Add one</a>.</td>
							</tr>
						<%	} %>
						</tbody>
					</table>	
				</div>
			</div>
		</section>
	</div>
</section>

<section class="modal modal-view-add-view">
	<section>
		<h2 class="add">Add View</h2>
		<a class="btn-modal-close" href="#">Close</a>
		<form id="frm-view-add" action="" method="post" target="iframe-ajax-on-demand" enctype="multipart/form-data">
			<ul>
				<li class="field">								
					<input type="text" name="label" />
					<label for="label">View Name</label>
					<span class="hint">What's my name?</span>
					<span class="icon icon-success"></span>
					<span class="icon icon-error"></span>
				</li>
				<li class="field">								
					<input type="file" name="attachment" />
					<label for="label">Representation (jpg)</label>
					<span class="icon icon-success"></span>
					<span class="icon icon-error"></span>
				</li>
				<li class="field">								
					<textarea name="description"></textarea>
					<label for="description">Description</label>
					<span class="hint">About this view...</span>
					<span class="icon icon-success"></span>
					<span class="icon icon-error"></span>
				</li>
			</ul>
			<a href="#" class="btn btn-add btn-submit left clearboth">Add View</a>
		</form>
	</section>
</section>

<section class="modal modal-view-add-attachment">
	<section>
		<h2 class="add">Add Attachment</h2>
		<a class="btn-modal-close" href="#">Close</a>
		<form id="frm-attachment-add" action="" method="post" target="iframe-ajax-on-demand" enctype="multipart/form-data">
			<ul>
				<li class="field">								
					<input type="text" name="label" />
					<label for="label">Attachment Name</label>
					<span class="icon icon-success"></span>
					<span class="icon icon-error"></span>
				</li>
				<li class="field">								
					<input type="file" name="attachment" />
					<label for="label">Representation</label>
					<span class="icon icon-success"></span>
					<span class="icon icon-error"></span>
				</li>
			</ul>
			<a href="#" class="btn btn-add btn-submit left clearboth">Add Attachment</a>
		</form>
	</section>
</section>

<section class="modal modal-view-delete-project">
	<section>
		<h2>Delete <%=peeq.utils.template.truncate(project.label, 15)%></h2>
		<a class="btn-modal-close" href="#">Close</a>
		<form id="frm-project-delete" action="" method="post">	
			<p><span class="important">Important</span>:  Let's get real for a sec. By choosing to delete <strong><%=project.label%></strong>, all attachments, views, states, and annotations will be deleted as well. EVERYTHING! There is no undo.</p>  
			<input type="hidden" name="label" value="<%=project.label%>" />		
			<a href="#" class="btn btn-delete btn-submit left">Yes, delete everything.</a>
			<a href="#" class="btn btn-modal-cancel left">Cancel</a>
		</form>
	</section>
</section>

<section class="modal modal-view-delete-attachment">
	<section>
		<h2>Delete Attachment</h2>
		<a class="btn-modal-close" href="#">Close</a>
		<form id="frm-attachment-delete" action="" method="post">	
			<p><span class="important">Important</span>:  Are you 100% positive you want to delete <strong></strong>?  There is no undo.</p>
			<input type="hidden" name="id" value="" />		
			<a href="#" class="btn btn-delete btn-submit left">Yes, delete.</a>
			<a href="#" class="btn btn-modal-cancel left">Cancel</a>
		</form>
	</section>
</section>