<section class="wrap views">
	<div class="column">
		<nav>
			<a class="btn btn-back left" href="">
				Back to Projects
			</a>
			<a class="btn right btn-add" href="#">
				Add View
			</a>						
		</nav>
		<section class="column-body">		
			<ul>				
				{{each views}}
				<li>
					<div class="column-item-left">
						{{if states.length && states[0].attachment && states[0].attachment.path}}
						<div class="thumb">
 							<a href="${peeq.utils.template.sanitize_id(states[0]._id)}"><img src="${states[0].attachment.path}" alt="" /></a>
						</div>
						{{else}}
						<div class="thumb no-thumb"> 							
							<div class="message">
								<h4>No Image</h4>
								<p><a href="#">Upload</a> one now.</p>
							</div>
						</div>
						{{/if}}
						<div class="tasks">
							<span class="icon icon-task ir">Tasks</span>
							<span class="incomplete">${tasks.total - tasks.completed}/</span><span class="complete">${tasks.total}</span>
						</div>
						<div id="pie-chart-${peeq.utils.template.index($value, views)}" class="pie-chart">										
							<p class="percentage">{{if tasks.total > 0}} ${peeq.utils.template.percentage(tasks.completed, tasks.total)}{{else}}0{{/if}}%</p>
							<table>
							    <tr>
					                <th>Incomplete</th>
					                <td>${peeq.utils.template.percentage(tasks.total - tasks.completed, tasks.total)}%</td>
					            </tr>
					            <tr>
					                <th>Complete</th>
					                <td>${peeq.utils.template.percentage(tasks.completed, tasks.total)}%</td>
					            </tr>
							</table>								
						</div>																
					</div>
					<div class="column-item-right">
						<a href="${peeq.utils.template.sanitize_id(states[0]._id)}" class="title">${peeq.utils.template.truncate(label, 15)}</a>
						<div class="meta">
							<a class="author" href="#">${created_by}</a>
							<span class="timestamp">Created ${peeq.utils.template.elapsed_time(created_at)}</span>
							<div class="excerpt">
								<p>${peeq.utils.template.truncate(description, 185)}</p>
							</div>
						</div>
						<div class="stats">
							<p>															
								<span class="icon icon-note ir">Notes</span>	
								<span class="count">${notes}</span>
							</p>	
							{{if states.length > 1}}						
							<p>
								<span class="icon icon-state ir">States</span>
								<span class="count">${states.length}</span>
							</p>
							{{/if}}
						</div>
					</div>
				</li>
				{{/each}}							
			</ul>							
		</section>
	</div>
	<div class="column sidebar detail">
		<nav>
			<a class="btn btn-delete right" href="#">
				Delete
			</a>
		</nav>
		<section class="column-body">
			<div class="column-body-inner">
				<h2>${project.label}</h2>
				<div class="meta">
					<a class="author" href="#">${project.created_by}</a>
					<span class="timestamp">Created ${peeq.utils.template.elapsed_time(project.created_at)}</span>
				</div>
				<hr class="thick" />
				<div class="project-meta">
					<div id="pie-chart-project" class="pie-chart">										
						<dl>
							<dt class="incomplete">Views</dt>
							<dd class="incomplete">${project.views}</dd>
							<dt class="complete">Completed</dt>
							<dd class="complete">${peeq.utils.template.completed_views(views)}</dd>
						</dl>
						<p class="percentage">${peeq.utils.template.percentage(peeq.utils.template.completed_views(views), project.views)}%</p>
						<table>
						    <tr>
				                <th>Incomplete</th>
				                <td>${peeq.utils.template.percentage(project.views - peeq.utils.template.completed_views(views), project.views)}%</td>
				            </tr>
				            <tr>
				                <th>Complete</th>
				                <td>${peeq.utils.template.percentage(peeq.utils.template.completed_views(views), project.views)}%</td>
				            </tr>
						</table>								
					</div>
					<hr />
					<p class="desc">${project.description}</p>					
					<hr />
					<table class="table-sortable">
						<thead>
							<tr>
								<th class="table-column-icon"><span class="icon icon-paperclip"></span></th>
								<th class="table-column-title">Attachments</th>
								<th class="table-column-right"><a href="#" class="icon icon-add btn-add ir">Add</a>
							</tr>
						</thead>
						<tbody>
						{{if project.attachments.length > 0}}
							{{each project.attachments}}
								<tr>
									<td class="table-column-icon"><span class="icon ${peeq.utils.template.icon_from_content_type(content_type)}"></span></td>
									<td class="table-column-title"><a href="${path}" class="title">${label}</a></td>
									<td class="table-column-right"><a href="#" class="icon icon-trash btn-delete ir">Delete</a></td>
								</tr>
							{{/each}}														
						{{else}}
							<tr class="none">
								<td colspan="3">You have no attachments. <a href="#">Add one</a>.</td>
							</tr>
						{{/if}}
						</tbody>
					</table>	
				</div>
			</div>
		</section>
	</div>
</section>